count=int(input())
ikki=0
if count>=0:
    s=bin(count)
    ikki=int(s[2:])
else:
    s=bin(count)
    ikki=int(s[3:])
s=bin(count)

print(ikki)

# while len(ikki)<32:
#     ikki='0'+ikki
# print(ikki)

# def manfiy_ikki(manf):
#     res=''
#     inres=0
#     for i in range(len(manf)):
#         if manf[i]=='1':
#             res=res+'0'
#         else: res=res+'1'
#     inres=int(res)+1
#     return inres
#
# print(manfiy_ikki(ikki))


#print(int('1010',2))
# res=''
# while s>=0:
#     res=str(s%2)+res
#     print(res)
#     s=s//2
#     if s==0: break
# print(res)
