count=int(input())
a=input().split(' ')
ikki=''

def x_bit(x):
    while len(x)<32:
        x='0'+x
    return x

def manfiy_ikki(manf):
    res=''
    inres=0
    for i in range(len(manf)):
        if manf[i]=='1':
            res=res+'0'
        else: res=res+'1'
    inres=int(res)+1
    return inres

def bir_sana(bir):
    a=0
    for i in bir:
        if i=='1':
            a+=1
    return a

for i in range(count):
    if int(a[i])>=0:
        s=bin(int(a[i]))
        ikki= x_bit(s[2:])
        #print(ikki)
    else:
        s=bin(int(a[i]))
        ikki=manfiy_ikki(x_bit(s[3:]))
    print(bir_sana(ikki),end=' ')
