vertical=['1','2','3','4','5','6','7','8']
horizontal=['a','b','c','d','e','f','g','h']
n =int(input())
res=[]
for i in range(n):
    king, queen=input().split(' ')
    katak=[]
    qv=int(vertical.index(queen[1]))
    qh=int(horizontal.index(queen[0]))
    kv=int(vertical.index(king[1]))
    kh=int(horizontal.index(king[0]))
    kk=str(kv)+str(kh)
    if kv==qv or kh==qh:
        katak.append(str(kk))
    elif kv<qv and kh<qh:
        while qh!=0:
            katak.append(str(qv-1)+str(qh-1))
            qh-=1
            qv-=1
    elif kv>qv and kh>qh:
        while qh==7 or qv<=7:
            katak.append(str(qv+1)+str(qh+1))
            qh+=1
            qv+=1
    elif kv>qv and kh<qh:
        while qh!=0:
            katak.append(str(qv+1)+str(qh-1))
            qh-=1
            qv+=1
    elif kv<qv and kh>qh:
        while qh!=7 and qv>=0:
            katak.append(str(qv-1)+str(qh+1))
            qh+=1
            qv-=1

    if kk in katak:
        res.append('Y')
    else: res.append('N')

print(' '.join(res))
