n=int(input())
list=[]
a=[]
res=0
list = [i for i in iter(input, '')]
for i in range(len(list)):
    a.append(list[i].split(' '))
for i in range(0,len(list)):
    if a[i][0]=='+':
        n=n+int(a[i][1])
    elif a[i][0]=='*':
        n=n*int(a[i][1])
    elif a[i][0]=='/':
        n=n/int(a[i][1])
    elif a[i][0]=='-':
        n=n-int(a[i][1])
    elif a[i][0]=='%':
        res=n%int(a[i][1])
print(res)

init = int(input())

# while True:
#     oper, value = raw_input().split()
#     if oper == '+':
#         init += int(value)
#     elif oper == '*':
#         init *= int(value)
#     else:
#         init %= int(value)
#         break
# 
# print init
